文件操作	

	vi filename       	//打开filename文件
	:w       			//保存文件
	:w linuxmi.net 		//保存至linuxmi.net文件
	:q          		//退出编辑器，如果文件已修改请使用下面的命令
	:q!        			//退出编辑器，且不保存
	:wq         		//退出编辑器，且保存文件

插入指令

	a      	//在当前光标位置的右边添加文本
	i       //在当前光标位置的左边添加文本
	A     	//在当前行的末尾位置添加文本
	I      	//在当前行的开始处添加文本(非空字符的行首)
	O     	//在当前行的上面新建一行
	o     	//在当前行的下面新建一行
	R    	//替换(覆盖)当前光标位置及后面的若干文本
	J    	//合并光标所在行及下一行为一行(依然在命令模式)

移动光标

	h/backspace		//向左
	l/space			//向右
	k/-				//向上
	j/enter			//向下
	e 				//移动到当前单词最后一个字母

删除，恢复

	x        	//删除当前字符
	nx         	//删除从光标开始的n个字符
	dd      	//删除当前行
	ndd   		//向下删除当前行在内的n行
	u       	//撤销上一步操作
	U      		//撤销对当前行的所有操作


查找替换


	/linuxmi     		//向光标下搜索linuxmi字符串
	?linuxmi     		//向光标上搜索linuxmi字符串
	n           		//向下搜索前一个搜素动作
	N         			//向上搜索前一个搜索动作

	:s/old/new      	//用new替换行中首次出现的old
	:s/old/new/g        //用new替换行中所有的old
	:n,m s/old/new/g    //用new替换从n到m行里所有的old
	:%s/old/new/g      	//用new替换当前文件里所有的old

跳行
		
	n+        		//向下跳n行
	n-         		//向上跳n行
	nG        		//跳到行号为n的行
	G           	//跳至文件的底部

行号

	:set  nu     	//显示行号
	:set nonu    	//取消显示行号

复制、粘贴(vi命令模式下使用)

	yy    //将当前行复制到缓存区，也可以用 "ayy 复制，"a为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。
	nyy   //将当前行向下n行复制到缓冲区，也可以用 "anyy 复制，"a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。
	yw    //复制从光标开始到词尾的字符。
	nyw   //复制从光标开始的n个单词。
	y^    //复制从光标到行首的内容。  VPS侦探
	y$    //复制从光标到行尾的内容。
	p     //粘贴剪切板里的内容在光标后，如果使用了前面的自定义缓冲区，建议使用"ap 进行粘贴。
	P     //粘贴剪切板里的内容在光标前，如果使用了前面的自定义缓冲区，建议使用"aP 进行粘贴。
