远程debug(保证远程代码与本地一致)
	
	sudo vim ${tomcat}/bin/catalina.sh

	添加配置：

		export CATALINA_OPTS="-Dcom.sun.management.jmxremote
		-Dcom.sun.management.jmxremote.port=1099
		-Dcom.sun.management.jmxremote.ssl=false
		-Dcom.sun.management.jmxremote.authenticate=false
		-Djava.rmi.server.hostname=111.230.226.20"

		export JAVA_OPTS="-Dcom.sun.management.jmxremote=
		-Dcom.sun.management.jmxremote.rmi.port=1099
		-Dcom.sun.management.jmxremote.port=1099
		-Dcom.sun.management.jmxremote.ssl=false
		-Dcom.sun.management.jmxremote.authenticate=false"

		export CATALINA_OPTS="$CATALINA_OPTS -server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"


		其中address为开放远程的debug的端口号

		firewall开放端口
		firewall-cmd --zone=public --add-port=5005/tcp --permanent
		firewall-cmd --reload
		firewall-cmd --query-port=5005/tcp