happymmall.conf

upstream www.happymmall.com{
    server www.happymmall.com:8080 weight=1;
    server www.happymmall.com:9080 weight=1;
}

server {
    listen       80;
    autoindex   on;
    server_name  www.happymmall.com www.mmall.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://www.happymmall.com;
        add_header Access-Control-Allow-Origin *;   
    }
}



export CATALINA_BASE=/home/tomcat9
export CATALINA_HOME=/home/tomcat9
export TOMCAT_HOME=/home/tomcat9

export CATALINA_2_BASE=/home/tomcat7
export CATALINA_2_HOME=/home/tomcat7
export TOMCAT_2_HOME=/home/tomcat7

修改第二个tomcat/bin/catalina.sh
# OS specific support.  $var _must_ be set to either true or false.
添加
export CATALINA_BASE=$CATALINA_2_BASE
export CATALINA_HOME=$CATALINA_2_HOME

修改第二个tomcat/conf/server.xml
<Server port=8005 shutdown="SHUTDOWN">          ->      <Server port=9005 shutdown="SHUTDOWN">
<Connector prot="8080" protocal="HTTP/1.1"...   ->      <Connector prot="9080" protocal="HTTP/1.1"
<Connector port="8009" protocol="AJP/1.3"...    ->      <Connector port="9009" protocol="AJP/1.3"