spring:
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'

jackson:
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

lombok:
	provided group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

test:
	testCompile group: 'junit', name: 'junit', version: '4.12'

shiro:
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

databases:
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'

jedis:
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

aspectj:
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

servlet:
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'