ElasticSearch：全文搜索引擎

优点：
	
	横向可扩展性
	分片机制提供更好的分布性
	高可用（多副本）
	使用简单

术语：
	
	1，索引词（term) 能被索引的精确值
	2，文本(text) 
	3，分析（analysis)  将文本转换成索引的过程
	4，集群 (cluster) 
	5，节点 (node) 
	6，路由 (routing) 
	7，分片 (shard) 
	8，主分片 (primary shard) 一个索引默认有5个主分片 数量不能修改
	9，副分片 (replica shard) 
	10，复制 (replica) 

	11,索引 (index) 具有相同结构的文档集合 小写命名
	12,类型 (type) 一个索引上可定义多个类型，类型是索引的逻辑分区
		具有一组公共这段的文档
	13,文档 (doucment) Json格式的字符串 对应表中的记录
	14,映射 (mapping) 像关系数据库中的表结构，每个索引都有一个映射，定义了索引中的每一个字段类型及索引范围内的设置。要以事先定义，也可以在第一次存储文档的时候自动识别

	15,字段 (field) 文档中包含一个或多个字段
	16,来源字段 (soruce field) 原文档存储在这个字段，查询返回也是这个字段 

	17, 主键 (ID)

jvm.options

	-Xmx1g	//最大可使用内存
	-Xms1g	//初始内存
